welcome-app/feed.proto

syntax = "proto3";

option go_package = "./";

package feed;

message FeedRequest{
    string username = 1;
}

message FeedResponse{
    repeated int32 postid = 1;
    repeated string title = 2;
    repeated string author = 3;
    repeated string description = 4;
    repeated string timestamp = 5;

}
message PostData{
    int32 postid = 1;
    string title = 2;
    string author = 3;
    string description = 4;
    string timestamp = 5;
}

message PostDataResponse{
    bool success = 1;
}

service FeedService{
    rpc GetFeed(FeedRequest) returns (FeedResponse){}
    rpc PostToServer(PostData) returns (PostDataResponse){}
}